<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <Configuration>Release</Configuration>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <UseWPF>true</UseWPF>
    
    <OutputPath>.\bin\</OutputPath>
    <IntermediateOutputPath>.\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\Desktop\Divine.NET5\bin\Divine.dll</HintPath>
    </Reference>
    <Reference Include="Divine, Version=5.0.0.0, Culture=neutral, PublicKeyToken=e16b0df00fb22432">
      <HintPath>..\..\..\..\..\..\Program Files\Divine\References\Divine.dll</HintPath>
    </Reference>
    <Reference Include="O9K.Core">
      <HintPath>..\..\Divine.Plugins\O9K\bin\O9K.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>