# Crappahilation

./: Crappahilation.sln
InvokerCrappahilationPaid/InvokerCrappahilationPaid/: AbilitiesInCombo.cs  ComboType.cs  Config.cs  Extensions.cs  HUDInfo.cs  InvokerCrappahilationPaid.cs  InvokerCrappahilationPaid.csproj  NavMeshHelper.cs  NotificationHelper.cs  Updater.cs
InvokerCrappahilationPaid/InvokerCrappahilationPaid/Extensions/: ModifierExtensions.cs
InvokerCrappahilationPaid/InvokerCrappahilationPaid/Features/: AbilityPanel.cs  AutoGhostWalk.cs  AutoSunStrike.cs  Combo.cs  ComboPanel.cs  InvokeHelper.cs  Prepare.cs  SmartSphere.cs
InvokerCrappahilationPaid/InvokerCrappahilationPaid/InvokerStuff/npc_dota_hero_invoker/: IHaveActiveAbility.cs  IHaveFastInvokeKey.cs  IInvokableAbility.cs  InvokeHelper.cs  InvokerBaseAbility.cs  invoker_alacrity.cs  invoker_chaos_meteor.cs  invoker_cold_snap.cs  invoker_deafening_blast.cs  invoker_emp.cs  invoker_exort.cs  invoker_forge_spirit.cs  invoker_ghost_walk.cs  invoker_ice_wall.cs  invoker_invoke.cs  invoker_quas.cs  invoker_sun_strike.cs  invoker_tornado.cs  invoker_wex.cs
TechiesCrappahilationPaid/: MenuManager.cs  TechiesCrappahilationPaid.cs  TechiesCrappahilationPaid.csproj
TechiesCrappahilationPaid/Abilities/: LandMineAbility.cs  RemoteMineAbility.cs  StasisMineAbility.cs  SuicideAbility.cs
TechiesCrappahilationPaid/BombsType/: BombBase.cs  LandMine.cs  RemoteMine.cs  Stacker.cs  StasisTrap.cs
TechiesCrappahilationPaid/BombsType/BombBehaviour/: CanDetonate.cs
TechiesCrappahilationPaid/BombsType/DrawBehaviour/: CanDrawRange.cs  CanDrawRangeWithTimer.cs  CantDrawRange.cs  DrawBombRangeHelper.cs  IRangeSystem.cs
TechiesCrappahilationPaid/Features/: AutoPlanter.cs  PlantHelper.cs  StackInfo.cs  SuicideDamage.cs  TargetManager.cs
TechiesCrappahilationPaid/Features/ViewDamageFromBombs/: ViewBombCountBase.cs  ViewManager.cs  ViewOnMovablePanel.cs  ViewOnTopPanel.cs
TechiesCrappahilationPaid/Helpers/: CustomExtensions.cs  DamageCalcHelpers.cs  DamageHelpers.cs  customHudInfo.cs
TechiesCrappahilationPaid/Managers/: BombDamageManager.cs  BombManager.cs  DamageChecker.cs  Updater.cs
TechiesCrappahilationPaid/Properties/: AssemblyInfo.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/: MenuManager.cs  TechiesCrappahilationPaid.cs  TechiesCrappahilationPaid.csproj
TechiesCrappahilationPaid/TechiesCrappahilationPaid/Abilities/: LandMineAbility.cs  RemoteMineAbility.cs  StasisMineAbility.cs  SuicideAbility.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/BombsType/: BombBase.cs  LandMine.cs  RemoteMine.cs  Stacker.cs  StasisTrap.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/BombsType/BombBehaviour/: CanDetonate.cs  CantDetonate.cs  IDetonateType.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/BombsType/DrawBehaviour/: CanDrawRange.cs  CanDrawRangeWithTimer.cs  CantDrawRange.cs  DrawBombRangeHelper.cs  IRangeSystem.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/BombsType/Enums/: BombEnums.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/Features/: AutoDetonateSettings.cs  AutoPlanter.cs  PlantHelper.cs  StackInfo.cs  SuicideDamage.cs  TargetManager.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/Features/ViewDamageFromBombs/: IViewBombCount.cs  ViewBombCountBase.cs  ViewManager.cs  ViewOnMovablePanel.cs  ViewOnTopPanel.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/Helpers/: CustomExtensions.cs  DamageCalcHelpers.cs  customHudInfo.cs
TechiesCrappahilationPaid/TechiesCrappahilationPaid/Managers/: BombDamageManager.cs  BombManager.cs  DamageChecker.cs  DamageInfo.cs  Updater.cs
